.containerbox {
    width: 100%;
    height: fit-content;
    padding: 0%;
    margin: 0%;
    display: flex;
    /* border: 1px solid; */
    background-color: rgb(255, 255, 255);
}

.left {
	width: 25%;
	height: fit-content;
	padding: 2%;
	margin: 0% 2%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	/* align-items: center; */
	/* border: 1px solid; */
}

.heading {
	width: 100%;
	height: fit-content;
	padding: 2%;
	margin: 5% 0%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	/* border: 2px solid; */
}

button{
    width: fit-content;
    height: fit-content;
    padding: 2%;
    margin: 0%;
    border-radius: 10px;
    background-color: aquamarine;
}

.availability {
	width: 100%;
	height: fit-content;
	padding: 2%;
	margin: 5% 0%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/* border: 1px solid; */
	border-radius: 10px;
}

.availabilityfooter {
	width: 100%;
	height: fit-content;
	padding: 2%;
	margin: 5% 0%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/* border: 2px solid; */
}

.intstock input[type="radio"] , .outstock input[type="radio"] {
    margin-right: 15px; /* Adjust the right margin as needed */
	transform: scale(1.5); /* Adjust the scale factor as needed */
}


.categories {
	width: 100%;
	height: fit-content;
	padding: 2%;
	margin: 5% 0%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/* border: 1px solid; */
	border-radius: 10px;
}

.categoryfooter {
	width: 100%;
	height: fit-content;
	padding: 2%;
	margin: 5% 0%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/* border: 2px solid; */
}

.almonds input[type="radio"], 
.cashews input[type="radio"],
.raisins input[type="radio"], 
.walnuts input[type="radio"],
.pistas input[type="radio"], 
.combos input[type="radio"],
.giftings input[type="radio"], 
.bestsellers input[type="radio"]
{
    margin-right: 15px; /* Adjust the right margin as needed */
	transform: scale(1.5); /* Adjust the scale factor as needed */
}

.sortby {
	width: 100%;
	height: fit-content;
	padding: 2%;
	margin: 5% 0%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/* border: 1px solid; */
	border-radius: 10px;
}

.sortbyfooter {
	width: 100%;
	height: fit-content;
	padding: 2%;
	margin: 5% 0%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/* border: 2px solid; */
}

.price {
	width: 100%;
	height: fit-content;
	padding: 2%;
	margin: 5% 0%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/* border: 1px solid; */
	border-radius: 10px;
}

.pricefooter {
    width: 100%;
	height: fit-content;
    padding: 0%;
    margin: 5% 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border: 2px solid; */
}

.pricefooter form {
    width: 100%;
	height: fit-content;
	padding: 0%;
	margin: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align items vertically */
	/* border: 1px solid; */
}

.pricefooter .minprice,
.pricefooter .maxprice {
    width: 40%; /* Adjust width as needed */
	height: fit-content;
	display: flex;
	justify-content: space-between;
    align-items: center;
    border: 1px solid;
	border-radius: 10px;
}

.pricefooter input[type="text"] {
    width: 80%;
	height: fit-content;
    box-sizing: border-box; /* Include padding and border in the width calculation */
    padding: 3%;
    margin: 0% 5%; /* Remove margin to avoid extra spacing */
    /* border: 2px solid; */
	border: none; /* Remove border */
    outline: none; /* Remove outline */
}


.currency-icon {
    padding: 0%;
	margin: 0% 5%;
    font-size: 20px;
}

.fa-caret-down {
    cursor: pointer;
}

.PriceDown input[type="radio"], 
.PriceUp input[type="radio"],
.AlphabetDown input[type="radio"], 
.AlphabetUp input[type="radio"],
.Featured input[type="radio"]
{
    margin-right: 15px; /* Adjust the right margin as needed */
	transform: scale(1.5); /* Adjust the scale factor as needed */
}







.right {
	width: 75%;
	height: fit-content;
	padding: 2%;
	margin: 0%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	/* align-items: center; */
	/* border: 1px solid; */
}


.header {
    width: 100%;
    height: fit-content;
    padding: 0%;
    margin: 0%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border: 3px solid; */
}

.headertop {
    width: 100%;
    height: fit-content;
    padding: 1% ;
    margin: 0%;
    display: flex;
    /* border: 3px solid; */
    background-color: rgb(255, 255, 255);
}

.headerbottom {
    width: 100%;
    height: fit-content;
    padding: 0% 5%;
    margin: 0%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border: 3px solid; */
    background-color: rgb(228, 226, 226);
}

.middle {
    width: 100%;
    height: fit-content;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    padding: 2%;
    margin: 0%;
    /* border: 5px solid; */
    align-items: center;
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap; /* Prevent line breaks inside the container */
}

.dryfruit {
    width: 100%;
    height: fit-content;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 1%;
    margin: 0%;
    border: 1px solid;
    border-radius: 10px;
    border-color: rgb(225, 225, 225);
}

.almond-grid {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 items per row */
    gap: 2rem; /* Adjust the gap between items as needed */
    /* border: 1px solid; */
    padding: 1%;
  }
  

  .image {
    width: 100%;
    height: fit-content;
    /* border: 3px solid; */
}

.image img {
    width: 100%; /* Ensure image fits the container */
    height: 12rem;
}

.saving {
    width: 100%;
    height: fit-content;
    /* border: 1px solid; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.saving i {
    font-size: x-large;
}
#save {
    width: fit-content;
    height: fit-content;
    /* border: 1px solid; */
    background-color: green;
    padding: 2%;
    border-radius: 5px;
}


#variety {
    width: fit-content;
    height: fit-content;
    /* border: 1px solid; */
    background-color: rgb(214, 137, 201);
    padding: 2%;
    border-radius: 5px;
}

.naming {
    width: 100%;
    height: 3em;
    max-height: 3em; /* Set a fixed height */
    overflow: hidden; /* Hide overflow */
    text-overflow: ellipsis; /* Enable text truncation */
    /* border: 3px solid; */
    justify-content: center;
    text-align: center;
    margin-top: 5%;
}

.pricing {
    width: 100%;
    height: fit-content;
    /* border: 5px solid; */
    text-align: center;
    align-items: center;
    padding: 3%;
}

.pricing h6 {
    color: blueviolet;
}

.carting {
    width: 100%;
    height: fit-content;
    /* border: 5px solid; */
    align-items: center;
}

.carting button {
    width: 100%;
    height: fit-content;
    /* border: 5px solid; */
    border-radius: 20px;
    align-items: center;
    padding: 3%;
    background-color: green;
    color: aliceblue;
    border-color: antiquewhite;
}

.footer {
    width: 100%;
    height: fit-content;
    justify-content: center;
    display: flex;
    flex-direction: row;
    padding: 1%;
    margin: 0%;
    border: 1px solid;
    background-color: rgb(211, 223, 223);
}



@media (max-width: 1080px) {
    .almond-grid {
        grid-template-columns: repeat(4, 1fr); /* 3 items per row */
        gap: 1.5rem; 
    }

    .left input[type="radio"] {
        margin-right: 10px; /* Adjust the right margin as needed */
        transform: scale(1.0); /* Adjust the scale factor as needed */
    }

    .left h3 {
        font-size: larger;
    }

    .left h6 {
        font-size: small;
    }

    .left label {
        font-size: smaller;
    }

    .right h1 {
        font-size: x-large;
    }

    .dryfruit {
        width: 100%; /* Take full width on small screens */
    }

    .saving h6 {
        font-size: small;
    }

    .saving i {
        font-size: large;
    }

    .image img {
        height: 10rem;
    }

    .naming h5 {
        font-size: medium;
    }

    .pricing h5 {
        font-size: medium;
    }


}



@media (max-width: 720px) {
    .almond-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 items per row */
        gap: 1rem; 
    }

    .left {
        padding: 2% 0%;
        margin: 0% 2%;
    }

    .left input[type="radio"] {
        margin-right: 10px; /* Adjust the right margin as needed */
        transform: scale(0.5); /* Adjust the scale factor as needed */
    }

    .left h3 {
        font-size: large;
    }

    .left h6 {
        font-size: smaller;
    }

    .left label {
        font-size: x-small;
    }

    .right h1 {
        font-size: larger;
    }

    .dryfruit {
        width: 100%; /* Take full width on small screens */
    }

    .saving h6 {
        font-size: x-small;
    }

    .saving i {
        font-size: medium;
    }

    .image img {
        height: 8rem;
    }

    .naming h5 {
        font-size: smaller;
    }

    .pricing h5 {
        font-size: smaller;
    }
}



@media (max-width: 480px) {
  .containerbox{
    display: flex;
    flex-direction: column;
  }

  .left {
    width: 100%;
    display: flex;
    flex-direction: row;
  }

  .heading {
    display: none;
  }

  .right {
    width: 100%;
  }

  .almond-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 items per row */
    gap: 1rem; 
  }

}

@media (max-width: 360px) {
    .containerbox{
        display: flex;
        flex-direction: column;
      }
    
      .left {
        width: 100%;
        display: flex;
        flex-direction: row;
      }
    
      .heading {
        display: none;
      }
    
      .right {
        width: 100%;
      }
    
      .almond-grid {
        grid-template-columns: repeat(2, 1fr); /* 3 items per row */
        gap: 1rem; 
      }
}

@media (max-width: 240px) {
    .containerbox{
        display: flex;
        flex-direction: column;
      }
    
      .left {
        width: 100%;
        display: flex;
        flex-direction: column;
      }
    
      .heading {
        display: block;
      }
    
      .right {
        width: 100%;
      }
    
      .almond-grid {
        grid-template-columns: repeat(1, 1fr); /* 3 items per row */
        gap: 1rem; 
      }
}
