.containerbox {
    width: 100%;
    height: fit-content;
    padding: 0%;
    margin: 0%;
    display: flex;
    /* border: 1px solid; */
    background-color: rgb(255, 255, 255);
}

.mobileheader {
    display: none;
}

.sortbyheader h5{
    display: none;
}

.laptopheader {
    width: 100%;
    height: fit-content;
    padding: 0%;
    margin: 0%;
    display: flex;
    /* border: 1px solid; */
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: row;
}

.left {
	width: 25%;
	height: fit-content;
	padding: 1%;
	margin: 2%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	/* align-items: center; */
    border: 1px solid rgb(230, 230, 230);
}

.heading {
	width: 100%;
	height: fit-content;
	padding: 0% 2%;
	margin: 5% 0%;
	display: flex;
	justify-content: space-between;
	align-items: center;
    /* border: 1px solid rgb(230, 230, 230); */
}

.heading h3 {
    display: block;
}

.heading h4 {
    display: none;
}

.headingmobile {
    display: none;
}

.sortingmobile {
    display: none;
}

button{
    width: fit-content;
    height: fit-content;
    padding: 2%;
    margin: 0%;
    border-radius: 10px;
    background-color: aquamarine;
}

.availability {
	width: 100%;
	height: fit-content;
	padding: 0%;
	margin: 5% 0%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/* border: 1px solid; */
}

.availabilityfooter {
	width: 100%;
	height: fit-content;
	padding: 2%;
	margin:  0%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
    /* border: 1px solid rgb(230, 230, 230); */
}

.availabilityheader {
	width: 100%;
	height: fit-content;
	padding: 2%;
	margin:  0%;
	display: flex;
    /* border: 1px solid rgb(230, 230, 230); */
}

#stock {
    width: fit-content;
}

.intstock input[type="radio"] , .outstock input[type="radio"] {
    margin-right: 15px; /* Adjust the right margin as needed */
	transform: scale(1.5); /* Adjust the scale factor as needed */
   
}


.categories {
	width: 100%;
	height: fit-content;
	padding: 0%;
	margin: 5% 0%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
    /* border: 1px solid rgb(230, 230, 230); */
}

.categoryheader {
	width: 100%;
	height: fit-content;
	padding: 2%;
	margin:  0%;
	display: flex;
    /* border: 1px solid rgb(230, 230, 230); */
}

.categoryfooter {
	width: 100%;
	height: fit-content;
	padding: 2%;
	margin:  0%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
    /* border: 1px solid rgb(230, 230, 230); */
}

#dryfruit {
    width: fit-content;
}

.almonds input[type="radio"], 
.cashews input[type="radio"],
.raisins input[type="radio"], 
.walnuts input[type="radio"],
.pistas input[type="radio"], 
.combos input[type="radio"],
.giftings input[type="radio"], 
.bestsellers input[type="radio"]
{
    margin-right: 15px; /* Adjust the right margin as needed */
	transform: scale(1.5); /* Adjust the scale factor as needed */
}

.sortby {
	width: 100%;
	height: fit-content;
	padding: 0%;
	margin: 5% 0%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
    /* border: 1px solid rgb(230, 230, 230); */
}

.sortbyheader {
	width: 100%;
	height: fit-content;
	padding: 2%;
	margin:  0%;
	display: flex;
    /* border: 1px solid rgb(230, 230, 230); */
}

.sortbyfooter {
	width: 100%;
	height: fit-content;
	padding: 2%;
	margin:  0%;
	display: flex;
	flex-direction: column;
    justify-content: flex-start;
    /* border: 1px solid rgb(230, 230, 230); */
}

#sort {
    width: fit-content;
}

.price {
	width: 100%;
	height: fit-content;
	padding: 2%;
	margin: 5% 0%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/* border: 1px solid; */
	border-radius: 10px;
}

.pricefooter {
    width: 100%;
	height: fit-content;
    padding: 0%;
    margin: 5% 0%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* border: 2px solid; */
}

.pricefooter form {
    width: 100%;
	height: fit-content;
	padding: 0%;
	margin: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align items vertically */
	/* border: 1px solid; */
}

.pricefooter .minprice,
.pricefooter .maxprice {
    width: 40%; /* Adjust width as needed */
	height: fit-content;
	display: flex;
	justify-content: space-between;
    align-items: center;
    border: 1px solid;
	border-radius: 10px;
}

.pricefooter input[type="text"] {
    width: 80%;
	height: fit-content;
    box-sizing: border-box; /* Include padding and border in the width calculation */
    padding: 3%;
    margin: 0% 5%; /* Remove margin to avoid extra spacing */
    /* border: 2px solid; */
	border: none; /* Remove border */
    outline: none; /* Remove outline */
}


.currency-icon {
    padding: 0%;
	margin: 0% 5%;
    font-size: 20px;
}

.fa-caret-down {
    cursor: pointer;
}

.PriceDown input[type="radio"], 
.PriceUp input[type="radio"],
.AlphabetDown input[type="radio"], 
.AlphabetUp input[type="radio"],
.Featured input[type="radio"]
{
    margin-right: 15px; /* Adjust the right margin as needed */
	transform: scale(1.5); /* Adjust the scale factor as needed */
}







.right {
	width: 75%;
	height: fit-content;
	padding: 0%;
	margin: 2% ;
	display: flex;
	flex-direction: column;
	justify-content: center;
	/* align-items: center; */
    border: 1px solid rgb(230, 230, 230);
}


.header {
    width: 100%;
    height: fit-content;
    padding: 0%;
    margin: 0%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border: 1px solid rgb(230, 230, 230); */
}

.headertop {
    width: 100%;
    height: fit-content;
    padding: 1% ;
    margin: 0%;
    display: flex;
    /* border: 3px solid; */
    background-color: rgb(255, 255, 255);
}

.headerbottom {
    width: 100%;
    height: fit-content;
    padding: 0% 5%;
    margin: 0%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border: 3px solid; */
    background-color: rgb(228, 226, 226);
}

.middle {
    width: 100%;
    height: fit-content;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    padding: 0%;
    margin: 0%;
    border-top: 1px solid rgb(230, 230, 230);
    align-items: center;
    overflow-x: auto; /* Enable horizontal scrolling */
    white-space: nowrap; /* Prevent line breaks inside the container */
}

.dryfruit {
    width: 100%;
    height: fit-content;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding: 2%;
    margin: 0%;
    border: 1px solid;
    border-radius: 5%;
    border-color: rgb(200, 200, 200);
}

.almond-grid {
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 items per row */
    gap: 2rem; /* Adjust the gap between items as needed */
    /* border: 1px solid; */
    padding: 1%;
  }
  

  .image {
    width: 100%;
    height: fit-content;
    /* border: 3px solid; */
}

.image img {
    width: 100%; /* Ensure image fits the container */
    height: 12rem;
    border-radius: 5%;
}

.saving {
    width: 100%;
    height: fit-content;
    /* border: 1px solid; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.saving i {
    font-size: x-large;
}
#save {
    width: fit-content;
    height: fit-content;
    /* border: 1px solid; */
    background-color: green;
    padding: 2%;
    border-radius: 5px;
}


#variety {
    width: fit-content;
    height: fit-content;
    /* border: 1px solid; */
    background-color: rgb(214, 137, 201);
    padding: 2%;
    border-radius: 5px;
}

.naming {
    width: 100%;
    height: 3em;
    max-height: 3em; /* Set a fixed height */
    overflow: hidden; /* Hide overflow */
    text-overflow: ellipsis; /* Enable text truncation */
    /* border: 3px solid; */
    justify-content: center;
    text-align: center;
    margin-top: 5%;
}

.pricing {
    width: 100%;
    height: fit-content;
    /* border: 1px solid; */
    /* text-align: center; */
    padding: 0% 5%;
    margin: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5%;
}

.pricing h5 {
    /* border: 1px solid; */
    padding: 0%;
    margin: 0%;
}

.pricing p {
    font-size: small;
    font-weight: bold;
    color: grey;
    /* border: 1px solid; */
    padding: 0%;
    margin: 0%;
    text-decoration: line-through;
}

.pricing h6 {
    font-size: small;
    font-weight: bolder;
    color: #1d36aa


;
    /* border: 1px solid; */
    padding: 0%;
    margin: 0%;
}


.rating {
    width: 100%;
    height: fit-content;
    /* border: 1px solid; */
    /* text-align: center; */
    padding: 0% ;
    margin: 0%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 5%;
}

.star-rating {
    display: inline-block;
    color: gold;
  }
  
  .star-rating .fa {
    font-size: 1em;
    margin: 0 0.1em;
  }
  
.rating p {
    font-size: small;
    font-weight: lighter;
    /* border: 1px solid; */
    padding: 0%;
    margin: 0%;
}

.rating h6 {
    font-size: small;
    font-weight: bolder;
    color: #1d36aa


;
    /* border: 1px solid; */
    padding: 0%;
    margin: 0%;
}


.carting {
    width: 75%;
    height: fit-content;
    /* border: 5px solid; */
    align-items: center;
    display: flex;
    justify-content: center;
}

.carting button {
    width: 100%;
    height: fit-content;
    border: 1px solid;
    border-radius: 20px;
    align-items: center;
    padding: 3%;
    background-color:  #1d36aa


;
    color: aliceblue;
    border-color: antiquewhite;
}

.footer {
    width: 100%;
    height: fit-content;
    justify-content: center;
    display: flex;
    flex-direction: row;
    padding: 1%;
    margin: 0%;
    border: 1px solid;
    background-color: rgb(211, 223, 223);
}


/* Shimmer animation */
@keyframes shimmer {
    0% {
      background-position: -100% 0;
    }
    100% {
      background-position: 100% 0;
    }
  }
  
  /* Skeleton loader style */
  .shimmer {
    background: #f6f7f8;
    background-image: linear-gradient(to right, #f6f7f8 0%, #eaeaea 20%, #f6f7f8 40%, #f6f7f8 100%);
    background-repeat: no-repeat;
    background-size: 500px 100%;
    display: inline-block;
    position: relative;
    animation: shimmer 2.5s infinite linear; /* Faster shimmer for a better effect */
  }
  
  /* Skeleton loader for images */
  .skeleton-image {
    width: 100%;
    height: 12rem; /* Adjust the height to match the expected image size */
    border-radius: 10px; /* Optional for better visual effect */
  }
  
  /* Skeleton loader for text */
  .skeleton-text {
    width: 100px;
    height: 25px;
    margin: 0;
    border-radius: 10px; /* Rounded corners for a more natural look */
  }

  

@media (max-width: 1080px) {

    .almond-grid {
        grid-template-columns: repeat(4, 1fr); /* 3 items per row */
        gap: 1.5rem; 
    }

    .left input[type="radio"] {
        margin-right: 10px; /* Adjust the right margin as needed */
        transform: scale(1.0); /* Adjust the scale factor as needed */
    }

    .left h3 {
        font-size: larger;
    }

    .left h6 {
        font-size: small;
    }

    .left label {
        font-size: smaller;
    }

    .right h1 {
        font-size: x-large;
    }

    .dryfruit {
        width: 100%; /* Take full width on small screens */
    }

    .saving h6 {
        font-size: small;
    }

    .saving i {
        font-size: large;
    }

    .image img {
        height: 10rem;
    }

    .naming h5 {
        font-size: medium;
    }

    .pricing h5 {
        font-size: medium;
    }


}

@media (max-width: 720px) {


    .almond-grid {
        grid-template-columns: repeat(3, 1fr); /* 3 items per row */
        gap: 1rem; 
    }

    .left {
        padding: 2% 0%;
        margin: 0% 2%;
    }

    .left input[type="radio"] {
        margin-right: 10px; /* Adjust the right margin as needed */
        transform: scale(0.5); /* Adjust the scale factor as needed */
    }

    .left h3 {
        font-size: large;
    }

    .left h6 {
        font-size: smaller;
    }

    .left label {
        font-size: x-small;
    }

    .right h1 {
        font-size: larger;
    }

    .dryfruit {
        width: 100%; /* Take full width on small screens */
    }

    .saving h6 {
        font-size: x-small;
    }

    .saving i {
        font-size: medium;
    }

    .image img {
        height: 8rem;
    }

    .naming h5 {
        font-size: smaller;
    }

    .pricing h5 {
        font-size: smaller;
    }
}


@media (max-width: 600px) {
    .containerbox{
    display: flex;
    flex-direction: column;
    }

    .mobileheader {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 2%;
    }

    /* .sortbyheader h6{
        display: none;
    } */

    .sortbyheader h5{
        display: block;
        font-size: medium;
    }

    .header {
        display: none;
    }

    .laptopheader {
        display: flex;
        flex-direction: column;
    }

    .filtering {
        display: none;
    }

    .heading {
        display: flex;
        justify-content: flex-end; /* Aligns content to the right */
        align-items: center; /* Centers vertically */
        width: 100%;
      }

    .left {
        width: 100%;
        display: flex;
        flex-direction: row;
        border: 1px solid;
        border-color: antiquewhite;
        justify-content: space-between;
        margin: 0%;   
        padding: 0% 5%; 
    }

    .heading {
        width: 50%;
        height: fit-content;
        align-items: center;
        /* border: 2px solid; */
        margin: 0%;
    }

    .heading h4 {
        display: block;
    }
    
    .heading h3 {
        display: none;
    }

    .headingmobile {
        display: flex; 
        flex-direction: row;
        justify-content: space-between; 
        padding: 2%;
    }
/* 
    .sortingmobile {
        display: flex; 
        flex-direction: row;
        justify-content: space-between; 
        padding: 2%;
    } */

    /* .sortby {
        width: 50%;
        height: fit-content;
        align-items: center;
        margin: 0%;
    } */


    .filtering {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: absolute;
        top: 0%;
        left: 0;
        width: 50vw; /* Full width */
        height: 100vh; /* Set the height to occupy the entire screen */   
        background-color: aliceblue;
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
        z-index: 1000;
        transform: translateX(-100%); 
        transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out; 
        opacity: 0; /* Start as invisible */
        visibility: hidden; /* Start as hidden */    
        overflow-y: auto; 
        border: 1px solid;
        border-radius: 0px 0px 5px 5px;
        border-color: #e7e7e7;
        padding: 1%;
    }
    
    .filtering.open {   
        opacity: 1; 
        visibility: visible; 
        transform: translateX(0); 
    }
    

    .filtering label {
        font-size: medium ;  
    }

    .filtering input[type="radio"]
    {
        transform: scale(1.0); /* Adjust the scale factor as needed */
    }
    
    .filtering > div {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }
    
    .filtering > div:last-child {
        border-bottom: none;
    }


  .right {
    width: 100%;
  }

  .almond-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 items per row */
    gap: 1rem; 
  }

}

@media (max-width: 480px) {
    .containerbox{
        display: flex;
        flex-direction: column;
        }
    
        .mobileheader {
            display: flex;
            flex-direction: row;
            padding: 2%;
        }
    
        /* .sortbyheader h6{
            display: none;
        } */
    
        .sortbyheader h5{
            display: block;
            font-size: medium;
        }
    
        .header {
            display: none;
        }
    
        .laptopheader {
        display: flex;
        flex-direction: column;
        }
    
        .filtering {
            display: none;
        }
    
        .left {
            width: 100%;
            display: flex;
            flex-direction: row;
            border: 1px solid;
            border-color: antiquewhite;
            justify-content: space-between;
            margin: 0%;   
            padding: 0% 5%; 
        }
    
        .heading {
            width: 50%;
            height: fit-content;
            align-items: center;
            /* border: 2px solid; */
            margin: 0%;
        }
    
        .heading h4 {
            display: block;
        }
        
        .heading h3 {
            display: none;
        }
    
        .headingmobile {
            display: flex; 
            flex-direction: row;
            justify-content: space-between; 
            padding: 2%;
        }

        .filtering {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            position: absolute;
            top: 0;
            left: 0;
            width: 75vw; /* Full width */
            height: 100vh; /* Set the height to occupy the entire screen */   
            background-color: aliceblue;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 10000;
            transform: translateX(-100%); 
            transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out; 
            opacity: 0; /* Start as invisible */
            visibility: hidden; /* Start as hidden */    
            overflow-y: auto; 
            border: 1px solid;
            border-radius: 0px 0px 5px 5px;
            border-color: #e7e7e7;
            padding: 1%;
        }
        
        .filtering.open {   
            opacity: 1; 
            visibility: visible; 
            transform: translateX(0); 
        }
        
        .filtering label {
            font-size: medium ;  
        }
    
        .filtering input[type="radio"]
        {
            transform: scale(1.0); /* Adjust the scale factor as needed */
        }
        
        

        
        .filtering > div {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        
        .filtering > div:last-child {
            border-bottom: none;
        }
    
    
      .right {
        width: 100%;
      }
    
      .almond-grid {
        grid-template-columns: repeat(2, 1fr); /* 3 items per row */
        gap: rem; 
      }
}



@media (max-width: 320px) {
    .containerbox{
        display: flex;
        flex-direction: column;
        }
    
        .mobileheader {
        display: block;
        padding: 2%;
        }
    
        .sortbyheader h6{
            display: none;
        }
    
        .sortbyheader h5{
            display: block;
            font-size: medium;
        }
    
        .header {
            display: none;
        }
    
        .laptopheader {
        display: flex;
        flex-direction: column;
        }
    
        .filtering {
            display: none;
        }
    
        .left {
            width: 100%;
            display: flex;
            flex-direction: row;
            border: 1px solid;
            border-color: antiquewhite;
            justify-content: space-between;
            margin: 0%;   
            padding: 0% 5%; 
        }
    
        .heading {
            width: 50%;
            height: fit-content;
            align-items: center;
            /* border: 2px solid; */
            margin: 0%;
        }
    
        .heading h4 {
            display: block;
        }
        
        .heading h3 {
            display: none;
        }
    
        .headingmobile {
            display: flex; 
            flex-direction: row;
            justify-content: space-between; 
            padding: 2%;
        }
    
        .sortingmobile {
            display: flex; 
            flex-direction: row;
            justify-content: space-between; 
            padding: 2%;
        }
    
        .sortby {
            width: 50%;
            height: fit-content;
            align-items: center;
            /* border: 2px solid; */
            margin: 0%;
        }
    
    
        .filtering {
            display: none;
            flex-direction: column;
            position: absolute;
            top: 0%;
            left: 0;
            width: 50vw; /* Full width */
            height: 100vh; /* Set the height to occupy the entire screen */   
            background-color: white;
            z-index: 1000;
            transform: translateX(100%); 
            transition: transform 0.5s ease-in-out; /* Smooth transition */
            overflow-y: auto; /* Enable vertical scrolling */
            padding: 1%;
        }
    
        .filtering label {
            font-size: medium ;  
        }
    
        .filtering input[type="radio"]
        {
            transform: scale(1.0); /* Adjust the scale factor as needed */
        }
        
        .filtering.open {
            display: flex;
            transform: translateX(0); 
        }
        
        .filtering > div {
            width: 100%;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        
        .filtering > div:last-child {
            border-bottom: none;
        }
    
    
        .sortbyfooter {
            display: none;
            flex-direction: column;
            position: absolute;
            bottom: 0;
            right: 0;
            /* width: fit-content; 
            height: fit-content;  */
            width: 100vh; 
            height: 50vh; 
            max-height: 100vh; /* Set maximum height to 80% of viewport height */
            max-width: 100vw; /* Full width */
            /* background-color: white; */
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1000;
            transform: translateX(100%); 
            transition: transform 0.5s ease-in-out; /* Smooth transition */
            overflow-y: auto; /* Enable vertical scrolling */
        }
    
        .sortbyfooter label {
            font-size: medium ;  
        }
    
        .sortbyfooter input[type="radio"]
        {
            transform: scale(1.0); /* Adjust the scale factor as needed */
        }
        
        .sortbyfooter.open {
            display: flex;
            transform: translateX(0); 
        }
        
        .sortbyfooter > div {
            width: 100%;
            text-align: center;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        
        .sortbyfooter > div:last-child {
            border-bottom: none;
        }
    
    
      .right {
        width: 100%;
      }
    
      .almond-grid {
        grid-template-columns: repeat(1, 1fr); /* 3 items per row */
      }
}
